<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBFWMX Lookbook</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <div id="background"></div>
  <div id="center">
    <div class="reel1">
      <span class="closebtn_index" onclick="this.parentElement.style.display='none';">×</span>
      <div class="header_index">
        Lorem ipsum
      </div>
      <hr class="new1">
      <video id="videoInteractivo1" src="assets/opening.mp4" type="video/mp4" autoplay muted loop>
    </div>
    <div id="pic-holder"></div>
    <div class="alert">
      <span class="closebtn_index" onclick="this.parentElement.style.display='none';">×</span>
      <div class="header_index"> Mercedes Benz Fashion Week México </div>
      <hr class="new1">
      <h1 id="titulo">MBFWMX</h1>
      <h2 id="subtitulo">Volumen 20 | Lookbook</h2>
    </div>
    <div id="info1">
      <span class="closebtn_index" onclick="this.parentElement.style.display='none';">×</span>
      <div class="header_index">
        Donna Haraway
      </div>
      <p id="nota" autofocus>«La máquina no es una cosa que deba ser animada, trabajada y dominada, pues la máquina
        somos nosotros y, nuestros procesos, un aspecto de nuestra encarnacion. Podemos ser responsables de las
        máquinas, ellas no nos dominan, no nos amenazan. Somos responsables de los límites, somos ellas.«<br><br><br>
        * Donna Haraway, El manifiesto cyborg.</p>
    </div>
    <!--//////////// botones ////////////-->
    <div id="boton1">
      <button class="botonRosa" onclick="window.location.href='./subpages/cora.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton2">
      <button class="botonRosa" onclick="window.location.href='./subpages/itala.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton3">
      <button class="botonRosa" onclick="window.location.href='./subpages/karla.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton4">
      <button class="botonRosa" onclick="window.location.href='./subpages/luisa.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton5">
      <button class="botonRosa" onclick="window.location.href='./subpages/marien.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton6">
      <button class="botonRosa" onclick="window.location.href='./subpages/mildred.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton7">
      <button class="botonRosa" onclick="window.location.href='./subpages/nicole.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton8">
      <button class="botonRosa" onclick="window.location.href='./subpages/victoria.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <div id="boton9">
      <button class="botonRosa" onclick="window.location.href='./subpages/yunuen.html'"></button>
      <h6 id="boton_texto"> Lorem impsum </h6>
    </div>
    <!--//////////// video interactivo ////////////-->
    <video id="videoInteractivo" src="assets/clip2_2.mp4" type="video/mp4" autoplay muted loop>
      <!-- <source src="assets/video_int1.mp4" type="video/mp4"> -->
    </video>
    <div id="cuadroRojo1"></div>
    <div id="cuadroVerde2"></div>
    <div id="reel1_sombra"></div>
    <div id="info1_sombra"></div>

    <!--//////////// video estática fondo ///////////-->
    <video id="videoStatic" autoplay muted loop>
      <source src="assets/static2.mp4" type="video/mp4">
    </video>
  </div>

  <div id="videoFrame"></div>

  <!--//////////// cuadros de fondo ////////////-->
  <!-- <div id="cuadroAzul1"></div>
  <div id="cuadroRojo2"></div>-->
  <div id="cuadroVerde1"></div>
  <div id="cuadroVerde3"></div>
  <div id="cuadroVerde3Frame"></div>
  <div id="degradado_final"></div>
  <!-- <div id="cuadroVerde4"></div>
  <div id="cuadroVerde4Frame"></div> -->
</body>

</html>